__default__:
  account: ""
  time: "03:00:00"
  n: 1
  partition: "core"
  log: "logs/%x-%j-%u.log"
  extra: ""

# CheckM
checkm_lineage_wf:
  n: 20
  partition: "node"
  time: "16:00:00"

# GTDB-TK
gtdb_classify_wf:
  n: 20
  partition: "node"
  time: "48:00:00"

# Mapping
bowtie_map:
  n: 10
  time: "4:00:00"

bwa_map:
  n: 10
  time: "03:00:00"

sam2bam:
  time: "2:00:00"

remove_mark_duplicates:
  n: 10
  time: "8:00:00"

# Clustering genomes
run_dnadiff:
  time: "10:00"

fastANI:
  time: "12:00:00"
  n: 20
  partition: "node"

# Annotation
run_prokka:
  time: "1:00:00"

run_prodigal:
  time: "30:00"

emapper_homology_search:
  time: "06:00:00"
  n: 10

emapper_annotate_hits:
  time: "20:00"
  n: 10

run_dbCAN_hmmscan:
  n: 10
  time: "2:00:00"

pfam_scan:
  n: 10
  time: "2:00:00"

# Desman
bam_readcount:
  n: 1
  time: "60:00"

collate_position_freqs:
  n: 1
  time: "30:00"

variant_filter:
  n: 1
  time: "30:00"

variant_filter_markers:
  n: 1
  time: "30:00"

variant_filter_genes:
  n: 1
  time: "30:00"

gene_assignment:
  n: 1
  time: "1:00:00"

resolve_haplotype:
  n: 1
  time: "1:00:00"

run_desman:
  n: 1
  time: "4:00:00"
